<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola mundo</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <script src="js/example.js"></script>
</head>
<body>
    <p>Hola Mundo, mi nombre es Claudia Contreras Martínez </p>
    <img src="images/hola.png">
</body>
</html>